# JavaEE-application

./: .gitignore  build.gradle  settings.gradle
author/: build.gradle
author/src/main/java/com/mediasoft/bookstore/author/dao/: AbstractAuthorDao.java  AuthorDao.java
author/src/main/java/com/mediasoft/bookstore/author/ejb/: AuthorEjbImpl.java  AuthorEjbLocal.java  AuthorEjbRemote.java
author/src/main/java/com/mediasoft/bookstore/author/entity/: Author.java
author/src/test/java/com/mediasoft/bookstore/author/ejb/: AuthorEjbImplTest.java
book/: build.gradle
book/src/main/java/com/mediasoft/bookstore/book/dao/: AbstractBookDao.java  BookDao.java
book/src/main/java/com/mediasoft/bookstore/book/ejb/: BookEjbImpl.java  BookEjbLocal.java  BookEjbRemote.java
book/src/main/java/com/mediasoft/bookstore/book/entity/: Book.java
book/src/test/java/com/mediasoft/bookstore/book/ejb/: BookEjbImplTest.java
common/: build.gradle
common/src/main/java/com/mediasoft/bookstore/common/dao/: AbstractDao.java
common/src/main/java/com/mediasoft/bookstore/common/entity/: AbstractEntity.java
common/src/main/java/com/mediasoft/bookstore/common/exception/: CreateOrUpdateException.java  EntityNotFoundException.java
common/src/main/java/com/mediasoft/bookstore/common/loggable/: Loggable.java  LoggingInterceptor.java
common/src/main/java/com/mediasoft/bookstore/common/pageable/: Pageable.java  PaginationSettings.java  Sort.java
liquibase/: build.gradle
liquibase/src/main/java/com/mediasoft/bookstore/liquibase/config/: LiquibaseMigrationBean.java
liquibase/src/main/resources/db/changelog/: changelog-master.xml  drop-create_constraints.xml
publisher/: build.gradle
publisher/src/main/java/com/mediasoft/bookstore/publisher/dao/: AbstractPublisherDao.java  PublisherDao.java
publisher/src/main/java/com/mediasoft/bookstore/publisher/ejb/: PublisherEjbImpl.java  PublisherEjbLocal.java  PublisherEjbRemote.java
publisher/src/main/java/com/mediasoft/bookstore/publisher/entity/: Publisher.java
publisher/src/test/java/com/mediasoft/bookstore/publisher/ejb/: PublisherEjbImplTest.java
web/: build.gradle
web/src/main/java/com/mediasoft/bookstore/web/: AuthorController.java  BookController.java
web/src/main/java/com/mediasoft/bookstore/web/config/: PageSettings.java
web/src/main/java/com/mediasoft/bookstore/web/controller/: AuthorController.java  BookController.java  PublisherController.java
web/src/main/java/com/mediasoft/bookstore/web/converter/: AuthorConverter.java  PublisherConverter.java
web/src/main/webapp/: author-create.xhtml  author-info.xhtml  author-update.xhtml  authors-page.xhtml  book-create.xhtml  book-info.xhtml  books-page.xhtml  main-page.xhtml  publisher-info.xhtml  publishers-page.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
