plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'com.mediasoft'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //-----------------------------< Lombok >-------------------------------------
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    //-----------------------------< Javax >--------------------------------------
    // https://mvnrepository.com/artifact/javax/javaee-api
    implementation group: 'javax', name: 'javaee-api', version: '8.0'

    //-----------------------------< Postgres >-----------------------------------
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    //-----------------------------< Jackson >--------------------------------------
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    //-----------------------------< Hibernate >--------------------------------------
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    //-----------------------------< Junit >--------------------------------------
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.mediasoft', name: 'common', version: '1.0-SNAPSHOT'
    compile group: 'com.mediasoft', name: 'book', version: '1.0-SNAPSHOT'
}