plugins {
    id 'java'
}

configurations {
    all*.exclude group: 'javassist', module: 'javassist' // get rid of hibernate-incompatible javassist
}

apply plugin: 'maven'

uploadArchives{
    repositories {
        mavenDeployer {
            repository(url: "file:/C:/Users/MedaSoft/.m2/repository")
            pom.version = '1.0'
            pom.artifactId = 'book'
            pom.groupId = 'com.mediasoft'
        }
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

group 'com.mediasoft'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    //-----------------------------< Lombok >-------------------------------------
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    //-----------------------------< Javax >--------------------------------------
    // https://mvnrepository.com/artifact/javax/javaee-api
    implementation group: 'javax', name: 'javaee-api', version: '8.0'

    //-----------------------------< Postgres >-----------------------------------
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    //-----------------------------< Jackson >--------------------------------------
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    //-----------------------------< Hibernate >--------------------------------------
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha4', ext: 'pom'

    //-----------------------------< Log4j >--------------------------------------
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    //-----------------------------< Junit >--------------------------------------
    implementation group: 'junit', name: 'junit', version: '4.12'
    //-----------------------------< Mockito >-----------------------------------
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'

    implementation group: 'com.mediasoft', name: 'common', version: '1.0'
    runtimeClasspath group: 'com.mediasoft', name: 'common', version: '1.0'

    implementation group: 'com.mediasoft', name: 'author', version: '1.0'
    runtimeClasspath group: 'com.mediasoft', name: 'author', version: '1.0'

    implementation group: 'com.mediasoft', name: 'publisher', version: '1.0'
    runtimeClasspath group: 'com.mediasoft', name: 'publisher', version: '1.0'
}